<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sifudu Peter Masige" />
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
      integrity="sha256-m5Awq0wGGRCO7AtN92mhhdGt+TJC70hTou7/t5M11WY="
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link rel="stylesheet" href="/css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <link rel="shortcut icon" href="./images/logo.jpg" type="image/x-icon" />
    <title>Dreamscom Technologies Ltd</title>
    <style type="text/css">
      ::-webkit-scrollbar {
        width: 10px;
        background: #000;
      }
      ::-webkit-scrollbar-track {
        background-color: #343d46;
        border-radius: 10px;
        border: none;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #28a745;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #e8008a;
      }
      ::-webkit-scrollbar-button {
        color: #000;
      }
      ::-webkit-scrollbar-track-piece {
        background: transparent;
      }
      ::-webkit-scrollbar-corner {
        background: green;
      }
    </style>
    <style>
      .banner {
        align-items: center;
        justify-content: center;
        height: 50vh;
        min-height: fit-content;
        padding: 20px 0px;
        background-color: #eeecf6;
      }
      .banner-content {
        text-align: left;
        padding: 0px 50px;
        color: #2d378e;
        font-family: "Poppins", sans-serif;
      }
      .banner-text {
        margin: 20px 0px;
        font-size: 24px;
        font-family: "Roboto", sans-serif;
        color: #28a745;
      }
      .banner-image {
        padding: 0px 50px;
        transition: all 0.5s ease-in-out;
      }

      /**banner aniamtions*/
      .banner-image:hover {
        transform: translateY(-10px);
      }
      /**banner aniamtions*/
      /*trusted by - section*/
      .trusted-by-hdr {
        font-size: 35px;
        font-weight: 500;
        margin: 25px 0px;
        color: #2d378e;
        font-family: "Poppins", sans-serif;
      }
      .trusted-by-ctr {
        padding: 10px 150px;
        overflow-x: hidden;
      }
      .trusted-by {
        display: flex;
        padding: 5px;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 25vh;
        overflow-x: hidden;
        width: 200px;
        height: 200px;
      }
      .trusted-by-name {
        text-align: center;
        font-size: 20px;
      }
      /*trusted by - section*/

      /* section-message-ctr */
      .section-message-ctr {
        padding: 50px 0px 10px 0px;
        font-size: 35px;
        font-weight: 500;
        text-align: center;
        color: #2d378e;
        background: #eeecf6;
        font-family: "Poppins", sans-serif;
      }
      /* section-message-ctr */

      /* section-mission-ctr */
      #section-mission {
        background: #eeecf6;
      }
      .mission {
        border-radius: 10px;
        flex: 1;
        height: 350px;
        background: #e0e0e0;
        box-shadow: -30px 30px 60px #bebebe, 30px -30px 60px #ffffff;
      }
      .mission-hdr {
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
        color: #c82333;
      }
      .mission-icon-ctr {
        color: white;
        background-color: green;
        height: 50px;
        border-radius: 25px;
        width: 50px;
        /* margin: 10px 0px; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
      }
      .mission-content {
        font-size: 17px;
        padding: 10px 0px;
        color: #2d6bba;
        font-family: "Roboto-Condensed", sans-serif;
      }
      /* section-mission-ctr */

      /* testimonial-mission-ctr */
      /* .testimonials-ctr {
        color: rgb(207, 207, 207);
      } */
      .projects {
        color: #35a745;
        text-align: center;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        font-weight: 700;
      }
      #testimonials {
        background: #f5f5f5;
      }
      .why-u-content {
        text-align: center;
        color: #2d6bc2;
        font-family: "Roboto", sans-serif;
      }
      .why-u {
        border-radius: 10px;
        background: #dddce2;
        box-shadow: -10px 10px 20px #2d6bc2, 10px -10px 20px #4ba745;
      }
      .why-u-hdr {
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        color: #28a745;
        font-family: "Poppins", sans-serif;
      }
      .why-u-icon-ctr {
        background-color: red;
        color: white;
        height: 50px;
        border-radius: 25px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
      /* testimonial-mission-ctr */

      /* customer-quote-message-ctr */
      .customer-quote-ctr {
        padding: 50px 0px;
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        background: #fff;
      }
      .customer-quote-up {
        color: darkblue;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
      }
      .customer-quote-down {
        color: #28a745;
        font-family: "Roboto", sans-serif;
        font-size: 22px;
      }
      .customer-quote-down span {
        color: red;
        text-transform: uppercase;
        font-weight: 700;
      }
      .customer-quote-hdr {
        padding-top: 50px;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        color: #28a745;
        background-color: #fff;
        font-family: "Poppins", sans-serif;
        border-bottom: 2px solid red;
        width: 80vw;
        margin: auto;
      }
      /*customer-quote-message-ctr */

      @media screen and (max-width: 768px) {
        .banner {
          height: fit-content;
          width: 100vw;
        }
        .banner-content {
          text-align: center;
          padding: 0px;
        }
        .banner-image {
          display: none;
        }
        .banner-text {
          margin: 0px;
          font-size: 16px;
        }
        .trusted-by-ctr {
          padding: 5px;
          overflow-x: hidden;
        }
        .mission-ctr {
          flex-direction: column;
        }
        .testimonials-i-ctr {
          flex-direction: column;
        }
        .mission {
          margin-top: 25px;
        }
        .col-md-1 {
          display: none;
        }
        .section-message-ctr {
          padding: 25px 0px;
          font-size: 30px;
          font-weight: 400;
          text-align: center;
          background: #eeecf6;
        }
        .customer-quote-ctr {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <section id="topbar" class="d-none d-lg-block">
      <div class="container clearfix">
        <div class="contact-info float-left"></div>
        <div class="social-links float-right">
          <!-- <span class="social-links-facebook"><a href=""><i class="fa fa-facebook text-decoration-none d-flex justify-content-center align-items-center"></i></a></span>
                   <span class="social-links-twitter"><a href=""><i class="fa fa-twitter text-decoration-none d-flex justify-content-center align-items-center"></i></a></span>
                   <span class="social-links-instagram"><a href=""><i class="fa fa-instagram text-decoration-none d-flex justify-content-center align-items-center"></i></a></span> -->
          <span style="font-family: 'Poppins', sans-serif">
            "info@dreamscom.tech"</span
          >
          <span style="font-family: 'Poppins', sans-serif">
            +256 772 280 228 / +256 788 328 170
          </span>
        </div>
      </div>
    </section>
    <section id="header">
      <div class="container clearfix d-flex flex-wrap align-items-center">
        <div
          class="contact-info float-left d-block justify-content-left align-items-center flex-grow-1 d-flex d-md-flex d-lg-flex"
        >
          <div class="">
            <a href="/" class="logo"
              ><img src="images/logo.jpg" class="responsive"
            /></a>
          </div>
          <nav class="nav-menu-container">
            <ul class="nav-menu d-flex flex-wrap">
              <li class="p-2"><a href="/">Home</a></li>
              <li class="p-2"><a href="/services.html">Services</a></li>
            </ul>
          </nav>
        </div>
        <div class="flex-grow-1 d-none d-md-block d-lg-block"></div>
        <div class="social-links float-right">
          <nav class="nav-menu-container">
            <ul class="nav-menu d-flex flex-wrap">
              <li class="p-2"><a href="our-team.html">Our Team</a></li>
              <li class="p-2"><a href="portfolio.html">Portifolio</a></li>
              <li class="p-2"><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>

    <!--beginning of the banner container-->
    <section class="banner d-flex">
      <div class="banner-content">
        <div class="banner-hdr">
          <h1>
            Connecting You on the ICT Grid<br />
            With Quality ICT Services
          </h1>
        </div>
        <!-- <div class="banner-text">
          Mobile Apps &amp; Web Applications | Data Analysis
        </div> -->
        <div class="typewriter banner-text">
          <span class="h1-animate"
            >Mobile Apps &amp; Web Applications | Data Analysis</span
          >
        </div>

        <div class="banner-btn-ctr my-4">
          <button class="banner-btn btn btn-danger">Find Services</button>
        </div>
      </div>
      <div class="banner-image">
        <img
          src="./assets/ict-grid-ddddd.png"
          alt=""
          width="500px"
          height="500px"
          style="object-fit: contain"
        />
      </div>
    </section>
    <!--end of the banner container-->

    <!--beginning of the trusted-by container-->
    <section id="trusted-by">
      <div class="">
        <div class="trusted-by-hdr d-flex justify-content-center">
          Trusted By
        </div>
        <div class="container-fluid">
          <!-- This is the begining of the partner sliders -->
          <div class="container" id="partners">
            <section class="customer-logos slider">
              <div class="slide slide-main">
                <div>
                  <img
                    src="./assets/kigumba-trusted-by.jpg"
                    alt=""
                    width="100px"
                    height="100px"
                    style="object-fit: contain"
                  />
                </div>
                <div class="text p-0 p-2 trusted-by-name">
                  Kigumba Intensive S.S
                </div>
              </div>
              <div class="slide slide-main">
                <div>
                  <img
                    src="/images/APAC-DLG.png"
                    alt=""
                    width="100px"
                    height="100px"
                    style="object-fit: contain"
                  />
                </div>
                <div class="text p-0 p-2 trusted-by-name">
                  Apac District Local Government
                </div>
              </div>
              <div class="slide slide-main">
                <div>
                  <img
                    src="./assets/macsoug.jpg"
                    alt=""
                    width="100px"
                    height="100px"
                    style="object-fit: contain"
                  />
                </div>
                <div class="text p-0 p-2 trusted-by-name">Macso Uganda</div>
              </div>
              <div class="slide slide-main">
                <div>
                  <img
                    src="./assets/utc.jpg"
                    alt=""
                    width="100px"
                    height="100px"
                    style="object-fit: contain"
                  />
                </div>
                <div class="text p-0 p-2 trusted-by-name">UTC Lira</div>
              </div>
              <div class="slide slide-main">
                <div>
                  <img
                    src="/images/taacc.jpg"
                    alt=""
                    width="100px"
                    height="100px"
                    style="object-fit: contain"
                  />
                </div>
                <div class="text p-0 p-2 trusted-by-name">TAACC - Apac</div>
              </div>
              <div class="slide slide-main">
                <div>
                  <img
                    src="/images/APAC-MUNICIPAL.jpg"
                    alt=""
                    width="100px"
                    height="100px"
                    style="object-fit: contain"
                  />
                </div>
                <div class="text p-0 p-2 trusted-by-name">
                  Apac Municipal Council
                </div>
              </div>
              <div class="slide slide-main">
                <div>
                  <img
                    src="./assets/all-saints.png"
                    alt=""
                    width="100px"
                    height="100px"
                    style="object-fit: contain"
                  />
                </div>
                <div class="text p-0 p-2 trusted-by-name">
                  All Saints University Lango
                </div>
              </div>
            </section>
          </div>
          <!-- This is the end of the partner sliders -->
        </div>
      </div>
    </section>
    <!--end of the trusted-by container-->
    <!--beginning of the dreamscom-message container-->
    <section id="section-message">
      <div
        class="section-message-ctr d-flex align-items-center justify-content-center flex-column"
      >
        <span>
          Get Connected to the Proffessionals who can <br />
          offer quality services at affordable prices
        </span>
        <div class="mt-4">
          <button class="btn btn-danger">
            Get Started <i class="fas fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </section>
    <!--end  of the dreamscom-message container-->

    <section
      id="section-mission"
      class="d-flex justify-content-center align-items-center pb-5"
    >
      <div class="col-md-1"></div>
      <div
        class="col-md-10 py-5 mission-ctr d-flex justify-content-between align-items-center"
      >
        <div
          data-aos="fade-right"
          class="mission mx-3 px-5 pt-5 d-flex align-items-start justify-content-start flex-column text-align-center"
        >
          <div class="mission-icon-ctr">
            <i class="fas fa fa-lightbulb"></i>
          </div>
          <div class="mission-hdr py-2">Our Mission</div>
          <div class="mission-content">
            We strive to empower businesses and oranizations with sustainable
            and affordable IT solutions that foster porductivity, maximize
            efficiency while reducing operating costs
          </div>
        </div>
        <div
          data-aos="fade-up"
          class="mission mx-3 px-5 pt-5 d-flex align-items-start justify-content-start flex-column text-align-center"
        >
          <div class="mission-icon-ctr">
            <i class="fas fa fa-low-vision"></i>
          </div>
          <div class="mission-hdr py-2">Our Vision</div>
          <div class="mission-content">
            To be a Leading and Preffered Provider of IT Services in Uganda And
            East Africa
          </div>
        </div>
        <div
          data-aos="fade-left"
          class="mission mx-3 px-5 pt-5 d-flex align-items-start justify-content-start flex-column text-align-center"
        >
          <div class="mission-icon-ctr">
            <i class="fas fa fa-wine-glass"></i>
          </div>
          <div class="mission-hdr py-2">Core Values</div>
          <div class="mission-content">
            <ul class="ml-4">
              <li>Innovation</li>
              <li>Team Work</li>
              <li>Excellence</li>
              <li>Integrity</li>
              <li>Commitment to Clients</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </section>
    <section
      id="testimonials"
      class="d-flex justify-content-center align-items-center"
    >
      <div class="col-md-1"></div>
      <div class="col-md-10 testimonials-ctr py-5">
        <h2 class="d-flex justify-content-center py-4">Why choose Us?</h2>
        <div class="testimonials-i-ctr d-flex d-lg-flex d-ml-flex">
          <div
            data-aos="fade-right"
            class="why-u m-3 p-5 d-flex align-items-center justify-content-center flex-column text-align-center"
          >
            <div class="why-u-icon-ctr">
              <i class="fas fa-lock"></i>
            </div>
            <div class="why-u-hdr py-2">Customer Focus</div>
            <div class="why-u-content">
              Customer focus and continuous investment in our personnel,
              processes and technology are at the forefront of our business
              planning, enabling reliability and confidence in the results we
              provide.
            </div>
          </div>
          <div
            data-aos="fade-up"
            class="why-u m-3 p-5 d-flex align-items-center justify-content-center flex-column text-align-center"
          >
            <div class="why-u-icon-ctr">
              <i class="fas fa-lock"></i>
            </div>
            <div class="why-u-hdr py-2">Clients’ Satisfaction:</div>
            <div class="why-u-content">
              Work is accepted only once the clients' instructions have been
              fully understood and mutually agreed by way of a formalized
              contract review.
            </div>
          </div>
          <div
            data-aos="fade-left"
            class="why-u m-3 p-5 d-flex align-items-center justify-content-center flex-column text-align-center"
          >
            <div class="why-u-icon-ctr">
              <i class="fas fa-lock"></i>
            </div>
            <div class="why-u-hdr py-2">Quality Service Delivery:</div>
            <div class="why-u-content">
              It is the policy of Dreamscom Technologies Ltd to supply and
              maintain a quality of goods and services which are fully compliant
              with national and International Standards at all times.
            </div>
          </div>
        </div>
        <div class="testimonials-i-ctr d-flex d-lg-flex d-ml-flex">
          <div
            data-aos="fade-right"
            class="why-u m-3 p-5 d-flex align-items-center justify-content-center flex-column text-align-center"
          >
            <div class="why-u-icon-ctr">
              <i class="fas fa-lock"></i>
            </div>
            <div class="why-u-hdr py-2">Committed Team</div>
            <div class="why-u-content">
              With our committed team, offer great service Delivery to our
              customers.
            </div>
          </div>
          <div
            data-aos="fade-up"
            class="why-u m-3 p-5 d-flex align-items-center justify-content-center flex-column text-align-center"
          >
            <div class="why-u-icon-ctr">
              <i class="fas fa-lock"></i>
            </div>
            <div class="why-u-hdr py-2">Affordable Service Delivery</div>
            <div class="why-u-content">
              Our Services are very Affordable and of quality
            </div>
          </div>
          <div
            data-aos="fade-left"
            class="why-u m-3 p-5 d-flex align-items-center justify-content-center flex-column text-align-center"
          >
            <div class="why-u-icon-ctr">
              <i class="fas fa-lock"></i>
            </div>
            <div class="why-u-hdr py-2">Availability</div>
            <div class="why-u-content">
              Our Team is Always available and ready to offer good service
              delivery to you
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </section>
    <section id="customer-quote">
      <div class="customer-quote-hdr">Customer Quote</div>
      <div
        class="customer-quote-ctr d-flex align-items-center justify-content-center"
      >
        <img
          src="./images/4-feedback.png"
          alt=""
          height="200px"
          width="200px"
        />
        <div class="customer-quote">
          <div class="customer-quote-up">
            "My Organization runs smoothly with IT Services from Dreamscom.
            <br />
            We Got quick computer servicing.",
          </div>
          <div class="customer-quote-down py-3">
            <span>Mr. Joseph Kasonga</span> - ED Medical and Community Suppport
            Organization
          </div>
        </div>
      </div>
    </section>

    <!-- This is the begining of our already made products -->

    <div class="row p-0 m-0 mt-5 w-100">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row p-0 m-0 pb-3">
          <div class="projects" style="width: 100%">
            Our Already Made Projects
          </div>
        </div>
        <section class="row p-0 m-0">
          <div
            id="sliders"
            class="carousel slide carousel-fade"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li data-target="#sliders" data-slide-to="0" class="active"></li>
              <li data-target="#sliders" data-slide-to="1"></li>
              <li data-target="#sliders" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" id="slide-container">
              <div class="carousel-item active">
                <div class="slider-image">
                  <img
                    src="images/inventory.png"
                    class="position-relative w-100 h-auto"
                  />
                </div>
              </div>
              <div class="carousel-item">
                <div class="slider-image">
                  <img
                    src="images/sacco.png"
                    class="position-relative w-100 h-auto"
                  />
                </div>
              </div>
              <div class="carousel-item">
                <div class="slider-image">
                  <img
                    src="images/pharmacy.png"
                    class="position-relative w-100 h-auto"
                  />
                </div>
              </div>
              <div class="carousel-item">
                <div class="slider-image">
                  <img
                    src="images/hospital.png"
                    class="position-relative w-100 h-auto"
                  />
                </div>
              </div>
              <div class="carousel-item">
                <div class="slider-image">
                  <img
                    src="images/school.png"
                    class="position-relative w-100 h-auto"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="col-md-1"></div>
    </div>
    <!-- This is the end of our products -->
    <!-- This is the begining of the footer -->
    <div class="row p-0 m-0 mt-5 main-footer d-flex flex-fill">
      <div class="col-md-1 p-0 m-0"></div>
      <div class="col-md-10 p-0 m-0">
        <div class="row p-0 m-0 pt-3 d-flex flex-fill justify-content-start">
          <div
            class="col-sm-6 col-md-4 col-lg-3 p-4 d-flex justify-content-center align-items-start"
          >
            <div class="footer-container p-0 m-0 pt-3 w-100">
              <div class="footer-subcontainer w-100">
                <div class="footer-heading p-0 m-0">
                  <p
                    style="
                      color: #a0aec0;
                      font-size: 16px;
                      font-family: 'Roboto', sans-serif;
                      font-weight: 600;
                    "
                  >
                    Dreamscom Technologies Ltd
                  </p>
                </div>
                <div class=""><hr style="border-color: #718096" /></div>
                <div class="footer-contact-info p-0 m-0">
                  <div class="p-0 m-0">
                    <p style="color: #718096">
                      Plot 19 Maruzi Street Bygon Building<br />P.O Box 130,
                      Lira Uganda
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-sm-6 col-md-4 col-lg-3 p-4 d-flex justify-content-center align-items-start"
          >
            <div class="footer-container p-0 m-0 pt-3 w-100">
              <div class="footer-subcontainer w-100">
                <div class="footer-heading p-0 m-0">
                  <p
                    style="
                      color: #a0aec0;
                      font-size: 16px;
                      font-family: 'Roboto', sans-serif;
                      font-weight: 600;
                    "
                  >
                    Products & Services
                  </p>
                </div>
                <div class=""><hr style="border-color: #718096" /></div>
                <div class="links-footer p-0 m-0">
                  <ul>
                    <li class="p-0 m-0 p-2"><a href="">SchoolSoft</a></li>
                    <li class="p-0 m-0 p-2"><a href="">PharmacySoft</a></li>
                    <li class="p-0 m-0 p-2"><a href="">Hospital Manager</a></li>
                    <li class="p-0 m-0 p-2">
                      <a href="">Inventory Manager</a>
                    </li>
                    <li class="p-0 m-0 p-2"><a href="">SaccoSoft</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-sm-6 col-md-4 col-lg-3 p-4 d-flex justify-content-center align-items-start"
          >
            <div class="footer-container p-0 m-0 pt-3 w-100">
              <div class="footer-subcontainer w-100">
                <div class="footer-heading p-0 m-0">
                  <p
                    style="
                      color: #a0aec0;
                      font-size: 16px;
                      font-family: 'Roboto', sans-serif;
                      font-weight: 600;
                    "
                  >
                    Explore
                  </p>
                </div>
                <div class=""><hr style="border-color: #718096" /></div>
                <div class="links-footer p-0 m-0">
                  <ul>
                    <li class="p-0 m-0 p-2"><a href="">About Us</a></li>
                    <li class="p-0 m-0 p-2"><a href="">Contact Us</a></li>
                    <li class="p-0 m-0 p-2">
                      <a href="">Clients and Partners</a>
                    </li>
                    <li class="p-0 m-0 p-2"><a href="">News and Events</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-sm-6 col-md-4 col-lg-3 p-4 d-flex justify-content-center align-items-start"
          >
            <div class="footer-container p-0 m-0 pt-3 w-100">
              <div class="footer-subcontainer w-100">
                <div class="footer-heading p-0 m-0">
                  <p
                    style="
                      color: #a0aec0;
                      font-size: 16px;
                      font-family: 'Roboto', sans-serif;
                      font-weight: 600;
                    "
                  >
                    Follow Us
                  </p>
                </div>
                <div class=""><hr style="border-color: #718096" /></div>
                <div class="linkss-footer p-0 m-0 text-white">
                  <span
                    ><a
                      href="https://m.facebook.com/Dreamscom-Technologies-Limited-102776391480463"
                      ><i class="fab fa-facebook fa-fw p-0 m-0 mt-2"></i></a
                  ></span>
                  <span
                    ><a href="https://twitter.com/DreamscomTech"
                      ><i class="fab fa-twitter fa-fw p-0 m-0 mt-2"></i></a
                  ></span>
                  <span
                    ><a href=""
                      ><i class="fab fa-whatsapp fa-fw p-0 m-0 mt-2"></i></a
                  ></span>
                  <span
                    ><a href=""
                      ><i class="fab fa-linkedin fa-fw p-0 m-0 mt-2"></i></a
                  ></span>
                  <span
                    ><a href=""
                      ><i class="fab fa-youtube fa-fw p-0 m-0 mt-2"></i></a
                  ></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-1 p-0 m-0"></div>
    </div>
    <script src="./scripts/aos.js"></script>
    <script src="Bootstrap/dist/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="Bootstrap/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".customer-logos").slick({
          slidesToShow: 5,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 1500,
          arrows: false,
          dots: false,
          pauseOnHover: false,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 4,
              },
            },
            {
              breakpoint: 520,
              settings: {
                slidesToShow: 3,
              },
            },
          ],
        });
      });
    </script>
    <script>
      var TxtRotate = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = "";
        this.tick();
        this.isDeleting = false;
      };

      TxtRotate.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";

        var that = this;
        var delta = 300 - Math.random() * 100;

        if (this.isDeleting) {
          delta /= 2;
        }

        if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
        } else if (this.isDeleting && this.txt === "") {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
        }

        setTimeout(function () {
          that.tick();
        }, delta);
      };

      window.onload = function () {
        var elements = document.getElementsByClassName("txt-rotate");
        for (var i = 0; i < elements.length; i++) {
          var toRotate = elements[i].getAttribute("data-rotate");
          var period = elements[i].getAttribute("data-period");
          if (toRotate) {
            new TxtRotate(elements[i], JSON.parse(toRotate), period);
          }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML =
          ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
        document.body.appendChild(css);
      };
    </script>
    <!-- This is the begining of the javascript for the partner sliders -->
    <script>
      $(document).ready(function () {
        $(".customer-logos").slick({
          slidesToShow: 5,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 1500,
          arrows: false,
          dots: false,
          pauseOnHover: false,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 4,
              },
            },
            {
              breakpoint: 520,
              settings: {
                slidesToShow: 3,
              },
            },
          ],
        });
      });
    </script>
    <script>
      $(function () {
        AOS.init();
      });
    </script>
  </body>
</html>
